server.port=8081
server.context-path=/adminportal
spring.thymeleaf.cache=false


#===============
#DATA SOURCE
#===============

#Configuration for database conn

spring.datasource.url=jdbc:mysql://localhost:3306/shopufesdatabase


#Database credentials
spring.datasource.username=root
spring.datasource.password=pass

#Keep the connection alive if idle for long time



#====================
# JPA /HIBERNATE
#====================


#Show or not log for sql query
spring.jpa.show-sql=true

#Hibernate ddl auto: update based on entitties found in the project
spring.jpa.hibernate.ddl-auto=update

#Allows hibernate to generate SQL optimized for particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
